{
  "name": "grind-simulator",
  "version": "0.1.0",
  "description": "Multi-tabling online poker cash game simulator with GTO-trained bots",
  "main": "out/main/index.js",
  "scripts": {
    "dev": "node scripts/dev.js",
    "build": "electron-vite build",
    "preview": "electron-vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@rollup/rollup-win32-x64-msvc": "^4.60.1",
    "howler": "^2.2.4",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@types/howler": "^2.2.12",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^4.3.4",
    "cross-env": "^10.1.0",
    "electron": "^32.3.3",
    "electron-builder": "^25.1.8",
    "electron-vite": "^5.0.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tsx": "^4.21.0",
    "typescript": "^5.7.3",
    "vitest": "^2.1.8"
  }
}
